/**** This is from the Wolf et al. (2005) modelDB entry.
**    Copied here to the Rumbell optimization code.
**      
**    cmw 9/1/16
**
*****/


//****************************************************************************
// These are the default parameters for creation of the MSP cell.  This file
// is usually called by hoc/nacb_main.hoc

cai0_ca_ion = 0.001		// mM, Churchill 1998
cao0_ca_ion = 5			// mM, Churchill 1998 - gives eca = 100 mV
cali0_cal_ion = 0.001		// mM, Churchill 1998
calo0_cal_ion = 5			// mM, Churchill 1998 - gives eca = 100 mV
celsius = 34			// degC

global_ra = 100		// not really sure what this is
RA = 100			// ohm-cm - constant for whole cell
CM = 1				// uF-cm2 - constant for whole cell
G_PAS = 1.15e-5			// S/cm2
E_PAS = -70			// mV

G_NAF = 1.574293733	// soma only
G_NAF0=1.5
G_NAFD = 0.0195	// all dends
G_NAP = 0.000442277// soma only
G_NAP0=4e-05
G_NAPD = 1.3802e-7	// all dends, according to Wolf et al. paper
//G_NAPD = 1.3802e-6	// all dends -- CHANGED in Wolf modelDB entry


G_KIR = 0.0078159677		// S/cm2
G_KAS = 0.001027479		// soma & prox dends; s/cm2
G_KAS0=0.0104
G_KAF0=0.0225
G_KASD = 0.00095142	// mid & distal dends; S/cm2
G_KAF = 0.076646754 		// soma & prox dends; S/cm2
G_KAFD = 0.020584	// mid & dist dends; S/cm2
G_BKKCA = 0.000201663		// 
G_SKKCA = 0.015110434
G_KDR = 0.002534187
G_KDR_AIS = 0.008686058

G_NAF_AIS = 0.638380868		// different values allowed in axon initial segment
G_KAS_AIS = 0.053928332
G_KAF_AIS = 0.046105939
G_NAP_AIS = 0.005511567

CAINF = 1e-5			// mM, steady state intracell ca conc.
TAUR = 43			// ms, time const of ca diffusion - Jackson 2003
CA_DRIVE = 10000
CA_PUMP = 0.02

caNMDA = 0.1
P_CAL = 0.000010697	// cm/s
P_CAL13 = 0.000006685		//1.7e-6		// cm/s
P_CAN = 0.000000673	// cm/s
P_CAQ = 0			// cm/s
P_CAR = 0.000021257		// cm/s
P_CAT = 0.000000439	// cm/s	4e-7

newEK = -94
ENA = 50



HSHIFT_NAP = -10
MSHIFT_NAP = -10
MSHIFT_KAS = 2
HSHIFT_KAS = -15
MSHIFT_KAF = 0
HSHIFT_KAF = 0
HTAUSHIFT_KAS = -88

M1HALF_BK = -10
M2HALF_BK = -65
M3HALF_BK = -44
CELSIUS_SK_SKKCA = 22

NET_N = 1e10

G_AMPA = 8.5e-4		//350e-6		//8.81e-4
G_NMDA = 12.2e-5	// 9.2e-5	
G_GABA = 0.0021		//4300e-6	//0.0027

AMPA_WT = 1
NMDA_WT = 1
GABA_WT = 1

NOISE = 1

NGLU = 84
NGABA = 84
NSYN = NGABA + NGLU


// factors for adding the Hay axon
CM_MYELINFAC = 0.02		// Hay myelin had cm=0.02, cm=1 in AIS/soma
AXON_MSHIFT  = 10
AXON_HSHIFT  = 5
AXON_MSLOPEFAC = 1.29		// Hay NaT m_slope was 9/mV in axon, 7/mV in soma
SOMA_MVHALF_NAF = -23.9
SOMA_MSLOPE_NAF = -11.8
SOMA_MSHIFT_NAF = 0
SOMA_HVHALF_NAF = -62.9
SOMA_HSLOPE_NAF = 10.7
SOMA_HSHIFT_NAF = 0

/****************************************************************************
//
//  These values were optimized by Hanbing's runs on 3/18/17 (and followed up by christina), including the -170 and -220 pA injections, and optimizing the KIR kinetics. The morphology (dend, soma, axon) is updated, as is the EK value. 
//
//  Results emailed to me from Hanbing, run on redrocks.

{set_n_params(0.0000119053, -76.9833632311, 1.0997180745, 0.0081315679, 3.2975411649, 82.3722247792, 8.9016691371) set_params() } 

************************************/

G_PAS = 0.0000319077
E_PAS = -81.607398
CM    = 0.9021622
G_KIR = 0.00592857
QKIR  = 0.24109102
SHKIR = 89.439483
SLPKIR = 11.8723217
//dgkaf = 0.0012340247

V0 = -80

P_CAQ = 0			// cm/s - turn this off, Evans excluded it.

      // note, we will include NaP in this optimization due to the axon inclusion.

