/************************************************************

	Christina Weaver
	August 2011
	
	insert channels from Vetter et al (2001) into Jennie's 
	PFC and Visual Cortex neurons.  Includes Mainen's 
	synthetic axon (from the 1995 Mainen et al. paper).

************************************************************/

load_file("nrngui.hoc")

load_file("baseline_values.txt")
load_file("all_tau_vecs.hoc")

// now load morph;  recall that 'basic_shape()' resets the morphology

load_file("../HS_elec/WTD1/toy_wtd1.hoc")
//load_file("../HS_elec/WTD1/Nov9IR2a.hoc")
//load_file("../HS_elec/WTD2/Nov8IR2b_spine.hoc")
//load_file("../HS_elec/Q175D1/Nov7IR3a_spine.hoc")
//load_file("../HS_elec/Q175D2/Apr20IR3a_spine.hoc")

load_file("ranstream.hoc")
xopen("electro_procs.hoc")


// Using SEClamp, as recommended on the NEURON User Forum.  See init_PFC.hoc for details.
INITDUR = 80	

steps_per_ms = 80
dt = 0.0125



load_file("basic_procs.hoc")

set_pas(G_PAS)

set_naf(G_NAF)
set_nap(G_NAP)
//set_nafa(G_NAF_AIS)
//set_napa(G_NAP_AIS)

set_kir(G_KIR)
set_kas(G_KAS)
set_kaf(G_KAF)
set_kdr(G_KDR)
set_bkkca(G_BKKCA)
set_skkca(G_SKKCA)
set_shifts()
//set_kafa(G_KAF_AIS)
//set_kasa(G_KAS_AIS)
//set_kdra(G_KDR_AIS)

set_caL(P_CAL)
set_caL13(P_CAL13)
set_can(P_CAN)
set_car(P_CAR)
set_cat(P_CAT)

set_cainf(CAINF)
set_taur(TAUR)
set_cadrive(CA_DRIVE)
set_pump(CA_PUMP)
set_ek(newEK)
print "setup complete"

/**** This is HS's new codes: ***/

objref nslist, rslist, rs
nslist = new List()
rslist = new List()
objref tvec, idvec, nil
tvec = new Vector()
idvec = new Vector()

random_stream_offset_ = 500 // Adjacent streams will be correlated by this offset.
// Seeds for network architecture and stimulus trains.
connect_random_low_start_ = 1  
run_random_low_start_ = 2  


proc restart() { local i
  for i = 0, rslist.count()-1 rslist.o(i).start()
}



print "Addsynapese good?"

distance()

objref synBranches, synLoc

/*** new parameter settings as of 23 Jan 2012 ***/
VO = -80
V0 = -80	//avoid ambiguity of "Capital O" vs "zero 0"



/**** 
    set up a Voltage Clamp
****/

objref seClamp
    soma seClamp = new SEClamp(0.5)
    seClamp.dur1 = 0
    seClamp.amp1 = -80
    seClamp.dur2 = 0




/***** end voltage clamp ****/






/**********************  copied from synTweak.hoc in ~/LuebkeAmatrudo_forCluster  *********/



strdef synFilename, synFilename2
objref synFout, synFout2, tv, iv, tv2, iv2
objref rs

/**********************

    Written originally in main_PFC_simEPSC_all.hoc; now copied here.

    $1  number of synapses
    $2  value of tau1
    $3  value of tau2
    $4  value of gAMPA
    $s5 file basename

**********************/

proc synTweak() { local i, vecsz, btyp

    adjust_tau1($2,$1)
    adjust_tau2($3,$1)
    adjust_gAMPA($4,$1)

    adjust_Itau1($6,$5)
    adjust_Itau2($7,$5)
    adjust_gGABA($8,$5)




}



/**********************  end from synTweak.hoc in ~/LuebkeAmatrudo_forCluster  *********/





xopen("plot_seClamp_i.ses")
xopen("plot_seClamp_IPSC.ses")
xopen("PFC-V1_AddSynapses_neg.hoc")
nBr = 0

geom_nseg(100,.1)
distance()
nBr = 0

bDen = 0.04
sDen = 0.142
dDen =   0.00284 
pCut  = 171 

    AddExcSynapses_byNumber(10,15,10,200,200,synBranches,synLoc)
//    AddExcSynapses_byNumber(0,0,0,200,200,synBranches,synLoc)
	nSynapse = nASyn + nBSyn + nCSyn
    nSynapse2 = AddInhSynapses(bDen,pCut,200,200,synBranches,synLoc,nBr,sDen,dDen, 0)
	synTweak(nSynapse,2.1739,1.6433,.000163,nSynapse2,3.0053,6.5669,.0027,"fig11_PFCapic")

	endSyn = 2500
    distance()
    cnt = 0

    
    tstop=endSyn
    init()
//    run()

connEsyndend.record(tvec,idvec)
sprint(synFilename,"test_raster.txt")
synFout = new File()
synFout.wopen(synFilename)

for j=0, tvec.size-1 synFout.printf("%7.3f \t%d\n", tvec.x(j), idvec.x(j))
synFout.close()

//printf("\n\n**************************\n\n")
//printf("Output has been written to a file ending in .Ibin, a customized binary file format.\n")
//printf("These files can be read with MATLAB.  See the .m files contained in this directory.\n")
//printf("MATLAB's Statistics Toolbox is required to analyze EPSC shapes.\n")
//printf("\tSample usage:  read_EPSCsims_mdb('fig11_PFCapic',0.00054)\n")
//printf("\n\n**************************\n\n")

